# shiroDemo

./: pom.xml
src/main/java/com/controller/: TestController.java
src/main/java/com/mapper/: TestMapper.java
src/main/java/com/service/: ITestService.java
src/main/java/com/service/impl/: TestService.java  TestServiceImpl.java
src/main/java/com/shiro/: CustomRolesAuthorizationFilter.java  FilterChainDefinitionMapBuilder.java  ShiroRealm.java
src/main/java/com/vo/: User.java
src/main/java/shiro/: TestShiro.java
src/main/java/test/shiro/: Test.java  TestShiroTest.java
src/main/resources/com/comverse/timesheet/config/: ApplicationContext.xml  dispatcher-servlet.xml  jdbc.properties  redis.properties  spring-shiro.xml
src/main/resources/com/comverse/timesheet/mapper/: test.xml  webChat.xml
src/main/resources/com/comverse/timesheet/mybatis/: SqlMapConfig.xml
src/main/webapp/: shiro原理
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/jsp/: index.jsp  login.jsp
